{
    "name":         "libra/libra-locale",
    "type":         "library",
    "description":  "Zend Framework 2 Locale Module. It detect locale by individual module and transfer parameter 'locale' to its Controller",
    "keywords":     ["zf", "zf2", "zendframework", "CMS", "libra"],
    "homepage":     "http://www.ejoom.com/libra-cms/",
    "license":      "BSD-3-Clause",
    "authors": [
        {"name": "Vitalii Nagara", "email": "duke@ejoom.com", "role": "maintainer, developer", "homepage": ""}
    ],

    "require": {
        "php":                          ">=5.3.3",
        "zendframework/zend-mvc":       "2.*",
        "zendframework/zend-i18n":      "2.*",
        "libra/libra-module-manager":   "dev-master"
    },

    "autoload": {
        "psr-0": {"LibraLocale": "src"},
        "classmap": ["Module.php"]
    }
}